<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev3-g10dc09c-master  at 2017-04-20T07:28:20.732Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M18.480S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>EY Intro_500s_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M18.480S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25000/1002" par="16:9" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc3.640032" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="329618">
    <SegmentList timescale="25000" duration="100000">
     <Initialization sourceURL="./Step1/EY Intro_500s.mp4_init.mp4"/>
     <SegmentURL media="./Step1/EY Intro_500s.mp4_1.m4s"/>
     <SegmentURL media="./Step1/EY Intro_500s.mp4_2.m4s"/>
     <SegmentURL media="./Step1/EY Intro_500s.mp4_3.m4s"/>
     <SegmentURL media="./Step1/EY Intro_500s.mp4_4.m4s"/>
     <SegmentURL media="./Step1/EY Intro_500s.mp4_5.m4s"/>
     <SegmentURL media="./Step1/EY Intro_500s.mp4_6.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="1" mimeType="video/mp4" codecs="avc3.640032" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="485123">
    <SegmentList timescale="25000" duration="100000">
     <Initialization sourceURL="./Step1/EY Intro_750.mp4_init.mp4"/>
     <SegmentURL media="./Step1/EY Intro_750.mp4_1.m4s"/>
     <SegmentURL media="./Step1/EY Intro_750.mp4_2.m4s"/>
     <SegmentURL media="./Step1/EY Intro_750.mp4_3.m4s"/>
     <SegmentURL media="./Step1/EY Intro_750.mp4_4.m4s"/>
     <SegmentURL media="./Step1/EY Intro_750.mp4_5.m4s"/>
     <SegmentURL media="./Step1/EY Intro_750.mp4_6.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="1" mimeType="video/mp4" codecs="avc3.640032" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="645082">
    <SegmentList timescale="25000" duration="100000">
     <Initialization sourceURL="./Step1/EY Intro_1000.mp4_init.mp4"/>
     <SegmentURL media="./Step1/EY Intro_1000.mp4_1.m4s"/>
     <SegmentURL media="./Step1/EY Intro_1000.mp4_2.m4s"/>
     <SegmentURL media="./Step1/EY Intro_1000.mp4_3.m4s"/>
     <SegmentURL media="./Step1/EY Intro_1000.mp4_4.m4s"/>
     <SegmentURL media="./Step1/EY Intro_1000.mp4_5.m4s"/>
     <SegmentURL media="./Step1/EY Intro_1000.mp4_6.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="1" mimeType="video/mp4" codecs="avc3.640032" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="791208">
    <SegmentList timescale="25000" duration="100000">
     <Initialization sourceURL="./Step1/EY Intro_1250.mp4_init.mp4"/>
     <SegmentURL media="./Step1/EY Intro_1250.mp4_1.m4s"/>
     <SegmentURL media="./Step1/EY Intro_1250.mp4_2.m4s"/>
     <SegmentURL media="./Step1/EY Intro_1250.mp4_3.m4s"/>
     <SegmentURL media="./Step1/EY Intro_1250.mp4_4.m4s"/>
     <SegmentURL media="./Step1/EY Intro_1250.mp4_5.m4s"/>
     <SegmentURL media="./Step1/EY Intro_1250.mp4_6.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="1" mimeType="video/mp4" codecs="avc3.640032" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="959269">
    <SegmentList timescale="25000" duration="100000">
     <Initialization sourceURL="./Step1/EY Intro_1500.mp4_init.mp4"/>
     <SegmentURL media="./Step1/EY Intro_1500.mp4_1.m4s"/>
     <SegmentURL media="./Step1/EY Intro_1500.mp4_2.m4s"/>
     <SegmentURL media="./Step1/EY Intro_1500.mp4_3.m4s"/>
     <SegmentURL media="./Step1/EY Intro_1500.mp4_4.m4s"/>
     <SegmentURL media="./Step1/EY Intro_1500.mp4_5.m4s"/>
     <SegmentURL media="./Step1/EY Intro_1500.mp4_6.m4s"/>
    </SegmentList>
   </Representation>
    <Representation id="1" mimeType="video/mp4" codecs="avc3.640032" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1291776">
    <SegmentList timescale="25000" duration="100000">
     <Initialization sourceURL="./Step1/EY Intro_2000.mp4_init.mp4"/>
     <SegmentURL media="./Step1/EY Intro_2000.mp4_1.m4s"/>
     <SegmentURL media="./Step1/EY Intro_2000.mp4_2.m4s"/>
     <SegmentURL media="./Step1/EY Intro_2000.mp4_3.m4s"/>
     <SegmentURL media="./Step1/EY Intro_2000.mp4_4.m4s"/>
     <SegmentURL media="./Step1/EY Intro_2000.mp4_5.m4s"/>
     <SegmentURL media="./Step1/EY Intro_2000.mp4_6.m4s"/>
    </SegmentList>
   </Representation>  
  </AdaptationSet>
 </Period>
</MPD>